@media only screen and (max-width: 600px) {
    .taskbox {
      width: 108% !important ;
      margin-left: -40px !important;
    }
  }


  .taskbox {
    width: 50%;
  }

  .css-1iyq7zh-MuiDataGrid-columnHeaders{
  
    background-color: rgb(71, 92, 168);
    color: #ffffff;
   
  }



  .fullscreen-modal {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .modal-open {
    overflow: hidden;
  }

  

  .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
  }


  .add-task-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  @media (max-width: 399px) {
    .add-task-container {
      /* Styles for 399px width */
      /* Example styles */
      width: 100%;
      padding: 10px;
    }
  }

  @media (max-width: 399px) {
    .add-task-container form {
      /* Styles for the form on 399px width */
      /* Example styles */
      width: 100%;
      margin-top: 10px;
    }
  
    .add-task-container select {
      /* Styles for the selects on 399px width */
      /* Example styles */
      width: 100%;
      margin-top: 7px;
    }
  
    .add-task-container .loading-overlay {
      /* Styles for the loading overlay on 399px width */
      /* Example styles */
      position: relative;
      top: -10px;
    }
  
    /* Apply other responsive styles as needed */
  }
  
  



  @media (max-width: 399px) {
    .logbtn {
      /* Styles for 399px width */
      /* Example styles */
      width: 10%;
      padding: 10px;
    }
  }