.studentheader{
    width: 100%;
    height: 80px;
    line-height: 80px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.nav__list{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    column-gap: 1.3rem;
}

.nav__item a{
    font-weight: 500;
    font-size: 1.1rem;
    color: #0a2b1e;
    text-decoration: none;
    transition: 0.3s;
}

.nav__item a:hover{
    color: #17bf9e;
}


.nav__right p{
    font-weight: 500;
    color: #17bf9e;
    font-size: 1.1rem;
}

.nav__right p i{
    font-size: 1.3rem;
    color: #34ffae;
}
.mobile__menu span i{
    font-size: 1.4rem;
    color: #17bf9e;
}
.mobile__menu{
    display: none;
}

@media only screen and (max-width:991px){
    .nav__menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0a2b1eb2;
        z-index: 99;
        display: none;

    }
    .nav__list{
        position: absolute;
        background: #fff;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
        padding-top: 80px;

    }
    .mobile__menu{
        display: block;
    }
    .nav__right{
        display: none;
    }
    .active__menu{
        display: block;
    }
}





.hero__content h2{
    font-weight: 600;
    line-height: 55px;
}
.hero__content{
    padding-top: 80px;

}

.search input{
    border: none;
    outline: none;
    padding: 7px 10%;
}

.search {
    width: 60%;
    border: 1px solid #17bf9e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    margin-top: 20px;
    
}
.search .btn{
    background: #17bf9e;
    border-radius: 50px;
}

 h3 i{
    color: #17bf9e !important;
}



/*  about us styles   */
.counter{
    font-size: 2rem;
    font-weight: 600;
    color: #0a2b1e ;
}

.counter__title{
    font-size: 1rem;
    color: #0a2b1e;
    font-weight: 500;
}
.about__content{
    padding: 50px;
    margin-top: -60px;
}




/* courses styles */

.single__course__item {
    padding: 15px;
  }
  
  .course__img img {
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .enroll a {
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    color: #17bf9e;
  }
  
  .lesson,
  .students,
  .rating {
    font-size: 0.9rem;
    color: #0a2b1e;
    font-weight: 500;
  }
  
  .lesson i,
  .students i,
  .rating i {
    font-weight: 400;
  }
  
  .course__title {
    line-height: 2rem;
  }
  
  .course__top__left h2 {
    font-weight: 600;
  }







  /* Choose us code */
  .choose__img img {
    border-radius: 15px;
  }
  
  .choose__content {
    padding-right: 50px;
  }
  
  .choose__content h2 {
    font-weight: 600;
  }
  
  .choose__img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 777;
  }
  
  .play__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    z-index: 7777;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .play__icon i {
    color: #17bf9e;
    font-size: 2rem;
    padding: 10px;
  }


  /* features code */
  .single__feature h2 i {
    font-size: 2.5rem;
  }
  
  .single__feature h6 {
    font-weight: 600;
  }
  .testimonial__content h2 {
    font-weight: 600;
  }





  .footer {
    background: rgba(226, 248, 248, 0.664);
  }
  
  .follows span a {
    text-decoration: none;
  }
  
  .follows span {
    margin-right: 15px;
  }
  
  .link__list .link__item {
    background: transparent;
  }
  
  .link__list a {
    text-decoration: none;
    color: #0a2b1e;
    font-weight: 500;
  }










  .Topics-container{
   
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .textLayer{
    background-color: red;
    display: none;
  }



  /* stuentnavbarstyles */


  .studentnav-links:hover{
      background-color: rgb(31, 169, 215);
      color: blue;
  }


  .studentnav-links{
    transition: 2s;
    border-radius: 50%;
  }





  /* practice section compailer */



  .std-menu{
    position: absolute;
    margin-top: -60px;
  }

  
.std-nav{
  position: relative;

  width: 100%;
}








/*Side nav css */

