{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ag-grid-community/react": "^30.0.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@material-ui/lab": "^5.0.0-alpha.44",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.13.5",
    "@mui/x-data-grid": "^6.8.0",
    "@mui/x-date-pickers": "^6.8.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^30.0.2",
    "ag-grid-react": "^30.0.2",
    "antd": "^5.6.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "date-fns": "^2.30.0",
    "geolocation": "^0.2.0",
    "mdb-react-ui-kit": "^6.1.0",
    "mdbreact": "^5.2.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-geolocated": "^4.1.0",
    "react-loading": "^2.0.3",
    "react-router-dom": "^6.14.0",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.1.1",
    "reactstrap": "^9.2.0",
    "remixicon": "^3.4.0",
    "rsuite": "^5.35.1",
    "sweetalert2": "^11.7.12",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
